\relax 
\newlabel{Class_BlastRecord}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class \texttt  {BlastRecord}}{15}}
\newlabel{Description}{{3}{15}}
\newlabel{Author:_Leo_Przybylski_przybyls_arizona_edu_}{{3}{15}}
\newlabel{Default_Constructor}{{3}{15}}
\newlabel{Parameters}{{3}{15}}
\newlabel{Method_isSelfHit}{{3}{15}}
\newlabel{Returns}{{3}{15}}
\newlabel{Getter_Setter_query}{{3}{15}}
\newlabel{Parameters}{{3}{15}}
\newlabel{Returns}{{3}{15}}
\newlabel{Getter_Setter_subject}{{3}{16}}
\newlabel{Parameters}{{3}{16}}
\newlabel{Returns}{{3}{16}}
\newlabel{Getter_Setter_identity}{{3}{16}}
\newlabel{Parameters}{{3}{16}}
\newlabel{Returns}{{3}{16}}
\newlabel{Getter_Setter_alignment}{{3}{16}}
\newlabel{Parameters}{{3}{16}}
\newlabel{Returns}{{3}{16}}
\newlabel{Getter_Setter_mismatches}{{3}{16}}
\newlabel{Parameters}{{3}{16}}
\newlabel{Returns}{{3}{16}}
\newlabel{Getter_Setter_qstart}{{3}{16}}
\newlabel{Parameters}{{3}{16}}
\newlabel{Returns}{{3}{17}}
\newlabel{Getter_Setter_qend}{{3}{17}}
\newlabel{Parameters}{{3}{17}}
\newlabel{Returns}{{3}{17}}
\newlabel{Getter_Setter_sstart}{{3}{17}}
\newlabel{Parameters}{{3}{17}}
\newlabel{Returns}{{3}{17}}
\newlabel{Getter_Setter_send}{{3}{17}}
\newlabel{Parameters}{{3}{17}}
\newlabel{Returns}{{3}{17}}
\newlabel{Getter_Setter_evalue}{{3}{17}}
\newlabel{Parameters}{{3}{17}}
\newlabel{Returns}{{3}{17}}
\@setckpt{api/BlastRecord}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
