\relax 
\newlabel{Class_BlastRecordHandler}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class \texttt  {BlastRecordHandler}}{12}}
\newlabel{Description}{{2}{12}}
\newlabel{Author:_Leo_Przybylski_przybyls_arizona_edu_}{{2}{12}}
\newlabel{Inherits_From:_RecordHandler}{{2}{12}}
\newlabel{Default_Constructor}{{2}{12}}
\newlabel{Parameters}{{2}{12}}
\newlabel{Method_handleRecord}{{2}{12}}
\newlabel{Parameters}{{2}{12}}
\newlabel{Method_isSelfHit}{{2}{12}}
\newlabel{Parameters}{{2}{12}}
\newlabel{Getter_Setter_graph}{{2}{12}}
\newlabel{Parameters}{{2}{12}}
\newlabel{Returns}{{2}{12}}
\newlabel{Getter_Setter_current}{{2}{12}}
\newlabel{Parameters}{{2}{13}}
\newlabel{Returns}{{2}{13}}
\newlabel{Getter_Setter_alignments}{{2}{13}}
\newlabel{Parameters}{{2}{13}}
\newlabel{Returns}{{2}{13}}
\newlabel{Method_validate}{{2}{13}}
\newlabel{Parameters}{{2}{13}}
\newlabel{Returns}{{2}{13}}
\newlabel{Method_clusterForRecord}{{2}{13}}
\newlabel{Parameters}{{2}{13}}
\newlabel{Returns}{{2}{14}}
\@setckpt{api/BlastRecordHandler}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
