\relax 
\newlabel{Class_BlastParser}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class \texttt  {BlastParser}}{10}}
\newlabel{Description}{{1}{10}}
\newlabel{Author:_Leo_Przybylski_przybyls_arizona_edu_}{{1}{10}}
\newlabel{Default_Constructor}{{1}{10}}
\newlabel{Parameters}{{1}{10}}
\newlabel{Method_parse}{{1}{10}}
\newlabel{Parameters}{{1}{10}}
\newlabel{Method_parseRecord}{{1}{10}}
\newlabel{Parameters}{{1}{10}}
\newlabel{Method_isRecord}{{1}{10}}
\newlabel{Parameters}{{1}{10}}
\newlabel{Method_isComment}{{1}{10}}
\newlabel{Parameters}{{1}{10}}
\newlabel{Getter_Setter_commentHandler}{{1}{10}}
\newlabel{Parameters}{{1}{11}}
\newlabel{Returns}{{1}{11}}
\newlabel{Getter_Setter_recordHandler}{{1}{11}}
\newlabel{Parameters}{{1}{11}}
\newlabel{Returns}{{1}{11}}
\@setckpt{api/BlastParser}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
