\relax 
\newlabel{Class_Cluster}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class \texttt  {Cluster}}{18}}
\newlabel{Description}{{4}{18}}
\newlabel{Author:_Leo_Przybylski_przybyls_arizona_edu_}{{4}{18}}
\newlabel{Method_add}{{4}{18}}
\newlabel{Parameters}{{4}{18}}
\newlabel{Method_union}{{4}{18}}
\newlabel{Parameters}{{4}{18}}
\newlabel{Returns}{{4}{18}}
\newlabel{Method_contains}{{4}{18}}
\newlabel{Parameters}{{4}{18}}
\newlabel{Returns}{{4}{18}}
\newlabel{Method_indexOf}{{4}{18}}
\newlabel{Parameters}{{4}{18}}
\newlabel{Returns}{{4}{19}}
\newlabel{Method_remove}{{4}{19}}
\newlabel{Parameters}{{4}{19}}
\newlabel{Method_containsId}{{4}{19}}
\newlabel{Parameters}{{4}{19}}
\newlabel{Returns}{{4}{19}}
\newlabel{Getter_graph}{{4}{19}}
\newlabel{Returns}{{4}{19}}
\newlabel{Getter_genes}{{4}{19}}
\newlabel{Returns}{{4}{19}}
\newlabel{Getter_ids}{{4}{19}}
\newlabel{Returns}{{4}{19}}
\newlabel{Getter_size}{{4}{19}}
\newlabel{Returns}{{4}{19}}
\newlabel{Method_hasAdjacentGene}{{4}{19}}
\newlabel{Parameters}{{4}{19}}
\newlabel{Returns}{{4}{20}}
\newlabel{Method_hasGeneAdjacentTo}{{4}{20}}
\newlabel{Parameters}{{4}{20}}
\newlabel{Returns}{{4}{20}}
\newlabel{Method_compareCardinality}{{4}{20}}
\newlabel{Parameters}{{4}{20}}
\newlabel{Returns}{{4}{20}}
\newlabel{Getter_geneByHit}{{4}{20}}
\newlabel{Parameters}{{4}{20}}
\newlabel{Returns}{{4}{20}}
\@setckpt{api/Cluster}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
