\relax 
\newlabel{Class_CommentHandler}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class \texttt  {CommentHandler}}{21}}
\newlabel{Description}{{5}{21}}
\newlabel{Author:_Leo_Przybylski_przybyls_arizona_edu_}{{5}{21}}
\newlabel{Default_Constructor}{{5}{21}}
\newlabel{Method_handleComment}{{5}{21}}
\@setckpt{api/CommentHandler}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
