\relax 
\newlabel{Class_RecordHandler}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class \texttt  {RecordHandler}}{22}}
\newlabel{Description}{{6}{22}}
\newlabel{Author:_Leo_Przybylski_przybyls_arizona_edu_}{{6}{22}}
\newlabel{Default_Constructor}{{6}{22}}
\newlabel{Method_handleRecord}{{6}{22}}
\newlabel{Method_handleRecord}{{6}{22}}
\@setckpt{api/RecordHandler}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
