<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - Object" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="19.55,5.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.5,5.8;28.215,7.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.55,5.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6150000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Main::occurCountForOrf#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.8575,6.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10.75,9.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.07375,6.8;13.4262,12.3"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.5,6.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Main::calculate()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.75,12.045"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12,9.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9497,9.20984;23.4871,10.28"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12,9.55"/>
        <dia:point val="23.435,9.61009"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="17.7175,10.08"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
        <dia:connection handle="1" to="O4" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="23.8575,7.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.6998,7.59979;23.9077,33.1752"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.8575,7.65"/>
        <dia:point val="23.75,33.125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="23.435,9.61009"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.385,9.56009;24.235,30.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.435,9.61009"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="20.489906949332415"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8,10.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.75,10.75;22.835,14.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.8,10.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9850000000000012"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1000000000000005"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Call with parameters:
* protein
* frame
* words#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.15,12.045"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="23.735,11.21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.685,11.16;24.535,26.325"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.735,11.21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.064999999999985"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="24.1775,10.26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.1275,10.21;25.435,11.5718"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.1775,10.26"/>
        <dia:point val="25.385,10.26"/>
        <dia:point val="25.385,11.21"/>
        <dia:point val="24.485,11.21"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O6" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="25.8,10.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.8,10.0613;29.2987,10.8649"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#loop words#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.8,10.675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="27.55,2.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5,2.875;39.28,4.675"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.55,2.925"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.68"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#foreach my $word (@{$words})#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.9,4.17"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="34.06,5.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.01,5.815;40.95,7.715"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.06,5.865"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8399999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Main::occurrences#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.48,6.96"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="37.48,7.665"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.3498,7.6148;37.5302,27.2502"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.48,7.665"/>
        <dia:point val="37.4,27.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="37.095,12.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.045,12.075;37.895,25.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.095,12.125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.550000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6,12.175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.5498,11.7248;37.1466,13.325"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.6,12.175"/>
        <dia:point val="37.095,12.125"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#occurrences#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="30.8,13.125"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O12" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="42.01,6.215"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.96,6.165;57.205,11.165"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.01,6.215"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.145"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Call with parameters:
* protein as the main string
* word as the substring to search for
* frame as the index of the protein 
to start at#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.36,7.46"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="37.5675,13.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.5175,13.175;38.3675,25.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.5675,13.225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.949999999999999"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="37.845,12.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.795,12.075;39.2575,13.5868"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="37.845,12.125"/>
        <dia:point val="39.2075,12.125"/>
        <dia:point val="39.2075,13.225"/>
        <dia:point val="38.3175,13.225"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="2"/>
        <dia:connection handle="1" to="O15" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="44.0325,13.73"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9825,13.68;59.6125,17.88"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.0325,13.73"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.530000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1000000000000005"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#for (my $i = ($frame -1); 
($i + 3) &lt; length($str); $i += 3)

Using $i + 3, forces the reading frame#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.3825,14.975"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="39.85,12.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.85,11.78;50.125,12.5275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#iterate reading frames in the str#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.85,12.375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="42.01,11.115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.3343,11.0553;42.0697,12.5263"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.01,11.115"/>
        <dia:point val="37.47,12.125"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="39.74,12.12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="5"/>
        <dia:connection handle="1" to="O12" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="44.0325,13.73"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.8267,12.3296;44.0957,13.9275"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.0325,13.73"/>
        <dia:point val="41,12.725"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="42.5162,13.7275"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="37.94,15.29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.89,15.24;38.74,21.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.94,15.29"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.2849999999999966"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="38.2175,14.19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.1675,14.14;39.63,15.6518"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="38.2175,14.19"/>
        <dia:point val="39.58,14.19"/>
        <dia:point val="39.58,15.29"/>
        <dia:point val="38.69,15.29"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O21" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="39.2,16.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2,15.93;43.7325,19.0775"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#create 
subsequence
within the 
reading frame#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.2,16.525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="41.05,19.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41,19.575;55.09,21.375"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.05,19.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.99"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#substr($str, $i, length($substr));#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.4,20.87"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="38.0225,23.155"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.9725,23.105;38.8225,24.525"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.0225,23.155"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999289"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3200000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="38.4,22.175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.35,22.125;39.7125,23.5168"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="38.4,22.175"/>
        <dia:point val="39.6625,22.175"/>
        <dia:point val="39.6625,23.155"/>
        <dia:point val="38.7725,23.155"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O25" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="40.25,22.575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.25,21.98;54.1675,22.7275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Check if word was found in the subsquence#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.25,22.575"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="40.6575,23.69"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.6075,23.64;57.0075,25.44"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.6575,23.69"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.300000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#if (index($frame_substr, $substr) != -1)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.0075,24.935"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6,25.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.5498,25.2748;37.1466,26.35"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.6,25.625"/>
        <dia:point val="37.095,25.675"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#wordCount#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="30.8475,26.15"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O12" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="23.83,27.87"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.78,27.82;24.63,29.24"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.83,27.87"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999289"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3200000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="24.2075,26.89"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.1575,26.84;25.52,28.2318"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.2075,26.89"/>
        <dia:point val="25.47,26.89"/>
        <dia:point val="25.47,27.87"/>
        <dia:point val="24.58,27.87"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O30" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="25.8,27.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.8,26.6113;32.4362,28.2149"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#multiply to expected
total#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.8,27.225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="33.39,4.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9959,4.55612;33.4589,10.6909"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.39,4.625"/>
        <dia:point val="24.25,10.325"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="28.82,7.975"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="10.75,12.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.9575,12.1803;23.79,30.3725"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.75,12.25"/>
        <dia:point val="23.435,30.1"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#expected number of words within the sequence#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="12.6,26.6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O4" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
