<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="11.95,18.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.95,18.6;37.45,26"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.95,18.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="25.500000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.4000000000000021"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#cccccc"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5,5.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.45,5.35;12.05,6.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.5,5.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12,6.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12,4.05;17.6207,6.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12,6.15"/>
        <dia:point val="12,6.15"/>
        <dia:point val="17.55,6.15"/>
        <dia:point val="17.55,6.15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="12.8,4.65"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="12.8,5.65"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="17.55,4.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.5,4.8;22.2625,7.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.55,4.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6624999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Check for 
Parameters#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.8813,5.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="24.25,9.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2,9.55;29.225,11.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.25,9.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Set Defaults#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.7125,10.695"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="29.65,5.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.5793,5.07929;31.7207,7.22071"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.65,5.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="20.45,19.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4,19.25;24.5,21.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.45,19.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Generate
k-mers#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.45,20.395"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="20.45,22.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4,22.6;24.6575,25.3"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.45,22.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1575000000000006"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Generate
1+k-mers#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.5288,23.745"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5,21.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.45,21;36.545,23.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.5,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9950000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Search for
Occurrences#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.9975,22.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7,9.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.65,9.15;21.9125,11.85"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.7,9.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1624999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Read
Sequence#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.7813,10.295"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.2125,6.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2125,4.55;29.7207,6.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.2125,6.15"/>
        <dia:point val="22.2125,6.15"/>
        <dia:point val="29.65,6.15"/>
        <dia:point val="29.65,6.15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>#help requested?#</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="26.9,5.15"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="25.4312,5.65"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
        <dia:connection handle="1" to="O5" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="31.65,6.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.65,4.85;38.8207,6.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.65,6.15"/>
        <dia:point val="31.65,6.15"/>
        <dia:point val="38.75,6.15"/>
        <dia:point val="38.75,6.15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>#yes#</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="36.35,5.45"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="34.7,5.65"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="2"/>
        <dia:connection handle="1" to="O12" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="38.75,5.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7,5.6;39.8,6.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.75,5.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="30.65,7.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.125,7.1;32.0362,11"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.65,7.15"/>
        <dia:point val="30.65,10.5"/>
        <dia:point val="29.175,10.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>#No#</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="31.6,8.6"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="30.15,8.325"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="3"/>
        <dia:connection handle="1" to="O4" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="24.25,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.7918,8.4;24.25,10.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.25,10.5"/>
        <dia:point val="24.25,10.5"/>
        <dia:point val="21.8625,10.5"/>
        <dia:point val="21.8625,10.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="22.5563,9"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="22.5563,10"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="3"/>
        <dia:connection handle="1" to="O9" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1137,17.4001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.3637,17.35;16.975,23.15"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.1137,17.4001"/>
        <dia:point val="13.1137,22.65"/>
        <dia:point val="16.925,22.65"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="12.6137,18.525"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="12.6137,19.525"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="6"/>
        <dia:connection handle="1" to="O16" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="16.95,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6477,19.7477;17.2023,25.5523"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.95,20"/>
        <dia:point val="16.9,25.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="17,20.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17,18.5;20.5207,20.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17,20.6"/>
        <dia:point val="17,20.6"/>
        <dia:point val="20.45,20.6"/>
        <dia:point val="20.45,20.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="18.225,19.1"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="18.225,20.1"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O6" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1,23.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1,21.85;20.5207,24"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.1,23.95"/>
        <dia:point val="17.1,23.95"/>
        <dia:point val="20.45,23.95"/>
        <dia:point val="20.45,23.95"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="18.275,22.45"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="18.275,23.45"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="28.8075,19.68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.5052,19.4277;29.0598,25.2323"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.8075,19.68"/>
        <dia:point val="28.7575,24.98"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="24.45,20.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.45,18.5;28.7707,20.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.45,20.6"/>
        <dia:point val="24.45,20.6"/>
        <dia:point val="28.7,20.6"/>
        <dia:point val="28.7,20.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="26.075,19.1"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="26.075,20.1"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6075,23.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.6075,21.85;28.7707,24"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.6075,23.95"/>
        <dia:point val="24.6075,23.95"/>
        <dia:point val="28.7,23.95"/>
        <dia:point val="28.7,23.95"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="26.1537,22.45"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="26.1537,23.45"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7825,22.33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.7325,20.24;31.55,22.85"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.7825,22.33"/>
        <dia:point val="30.1413,22.33"/>
        <dia:point val="30.1413,22.35"/>
        <dia:point val="31.5,22.35"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="29.6413,20.84"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="29.6413,21.84"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="0"/>
        <dia:connection handle="1" to="O8" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1875,8.40003;17.75,11.0001"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.7,10.5"/>
        <dia:point val="16.9688,10.5"/>
        <dia:point val="16.9688,10.5001"/>
        <dia:point val="16.2375,10.5001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="16.4688,9.00003"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="16.4688,10"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="3"/>
        <dia:connection handle="1" to="O37" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1187,11.4001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.3662,10.6001;13.6187,14.0501"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.1187,11.4001"/>
        <dia:point val="13.1187,12.7001"/>
        <dia:point val="13.1137,12.7001"/>
        <dia:point val="13.1137,14.0001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="12.6162,11.2001"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="12.6162,12.2001"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="6"/>
        <dia:connection handle="1" to="O38" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="32,26.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.95,26.35;36.05,29.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32,26.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Report 
Statistics#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34,27.495"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="33.9975,23.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.2488,22.925;34.5,26.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="33.9975,23.65"/>
        <dia:point val="33.9975,25.025"/>
        <dia:point val="34,25.025"/>
        <dia:point val="34,26.4"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="33.4988,23.525"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="33.4988,24.525"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O25" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="39.25,23.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5,6.57929;40.6362,23.35"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.25,23.35"/>
        <dia:point val="39.25,23.35"/>
        <dia:point val="39.25,6.65"/>
        <dia:point val="39.25,6.65"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>#No#</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="40.2,22.6066"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="38.75,14.5"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="1"/>
        <dia:connection handle="1" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1,-3.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.05,-3.3;35.44,3.3"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.1,-3.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.29"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#--dus
--debug
-(-n)on-coding
-(-r)everse
-(-o)rder
-(-h)elp/?
-(-m)an#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.45,-2.005"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1,-1.77636e-15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.9413,-0.0696688;29.1697,5.20584"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.1,-1.77636e-15"/>
        <dia:point val="22.2125,4.85"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="25.6562,2.925"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="3"/>
        <dia:connection handle="1" to="O3" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="32.05,13.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32,13.05;38.39,17.25"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.05,13.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.29"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1000000000000005"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Defaults are:
* order
* DUS
* debug level #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.4,14.345"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="32.05,15.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8271,11.1169;32.1201,15.2201"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.05,15.15"/>
        <dia:point val="29.175,11.4"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="30.6125,13.775"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="3"/>
        <dia:connection handle="1" to="O4" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="38.25,23.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.1793,23.2793;40.3207,25.4207"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.25,23.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="36,27.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,25.3;43.0838,28.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36,27.7"/>
        <dia:point val="39.25,27.7"/>
        <dia:point val="39.25,25.35"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>#Reverse?#</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="41.625,26.4"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="37.125,27.2"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="4"/>
        <dia:connection handle="1" to="O32" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="40.25,24.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2,23.5566;44.6662,28.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="40.25,24.35"/>
        <dia:point val="43.37,24.35"/>
        <dia:point val="43.37,28.45"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>#Yes#</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="44.15,25.2066"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="41.75,24.1566"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="2"/>
        <dia:connection handle="1" to="O35" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="40.75,28.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.7,28.4;46.04,31.1"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.75,28.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Set Reversed
DUS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.37,29.545"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="40.75,29.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.5,11.3501;41.25,30.0501"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="40.75,29.75"/>
        <dia:point val="40.75,30.0001"/>
        <dia:point val="10,30.0001"/>
        <dia:point val="10,11.4001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="24.875,28.5001"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="24.875,29.5001"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="3"/>
        <dia:connection handle="1" to="O37" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="10,9.60005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,9.55005;16.2875,11.4501"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,9.60005"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2374999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Loop Sequences#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.1187,10.6951"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="11,14.0001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,13.9501;15.2775,17.4501"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,14.0001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2275"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Loop
Reference
Frames#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.1137,15.0951"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="21,31.5001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,31.4501;35.81,34.8501"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,31.5001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.76"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#If requested to check the complement
(reverse), then reverse the DUS and
rerun the calculation.`#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.35,32.7451"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="35.76,33.1501"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6945,30.662;40.9512,33.2155"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.76,33.1501"/>
        <dia:point val="40.75,31.05"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="38.255,32.6001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="4"/>
        <dia:connection handle="1" to="O35" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
