<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - Object" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="11.85,3.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8,3.25;20.295,5.15"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.85,3.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.3949999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Main::readSequences()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.0475,4.395"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="5.75,7.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.7225,4.45;7.7775,9.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.5,4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Main::main()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.75,9.695"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7,7.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.94971,6.74972;15.7498,7.875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,7.2"/>
        <dia:point val="15.6975,7.15"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="11.3488,7.675"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0475,5.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9499,5.04991;16.0976,30.6502"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.0475,5.1"/>
        <dia:point val="16,30.6001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.65,7.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6,7.1;16.45,29.7001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.65,7.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999822"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="22.500117109008062"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0075,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9575,11.7;16.8075,28.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.0075,11.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999822"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="16.550000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16.55,10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5,10.7;17.8075,12.1118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.55,10.75"/>
        <dia:point val="17.7575,10.75"/>
        <dia:point val="17.7575,11.75"/>
        <dia:point val="16.7575,11.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="17,10.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17,9.855;20.455,10.6025"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#while (&lt;&gt;)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17,10.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="24.05,8.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24,8.15;33.085,9.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.05,8.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9850000000000012"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Read lines from STDIN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.4,9.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16.415,13.41"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.365,13.36;17.215,15.1001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.415,13.41"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6401171090080666"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8575,12.46"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.8075,12.41;18.115,13.7718"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.8575,12.46"/>
        <dia:point val="18.065,12.46"/>
        <dia:point val="18.065,13.41"/>
        <dia:point val="17.115,13.41"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="18.65,12.5001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.65,11.9051;20.7075,12.6526"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#chop()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.65,12.5001"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4225,16.72"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3725,16.67;17.2225,24.6501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.4225,16.72"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.8801171090079905"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="16.865,15.77"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.815,15.72;18.1225,17.0818"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.865,15.77"/>
        <dia:point val="18.0725,15.77"/>
        <dia:point val="18.0725,16.72"/>
        <dia:point val="17.1225,16.72"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O12" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="15.98,8.38"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.93,8.33;16.78,10.0701"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.98,8.38"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6401171090080666"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4725,7.43"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4225,7.38;17.73,8.7418"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.4725,7.43"/>
        <dia:point val="17.68,7.43"/>
        <dia:point val="17.68,8.38"/>
        <dia:point val="16.73,8.38"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O14" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="17.95,7.50012"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,6.88643;24.0112,7.68999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Initialize Sequence#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.95,7.50012"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="23,1.85012"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.95,1.80012;33.19,5.20012"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23,1.85012"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.140000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Each line is to be read
and appended to a larger
sequence#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.35,3.09512"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3725,25.97"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3225,25.92;17.1725,27.6601"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.3725,25.97"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6401171090080666"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="16.815,25.02"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.765,24.97;18.0725,26.3318"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.815,25.02"/>
        <dia:point val="18.0225,25.02"/>
        <dia:point val="18.0225,25.97"/>
        <dia:point val="17.0725,25.97"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O18" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4,25.4001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4,24.7864;25.2387,26.39"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#append sequence
convert to uppercase#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.4,25.4001"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="18.3,16.1501"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3,15.5364;25.4812,16.34"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#handle sequence lines#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.3,16.1501"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4,13.0001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.35,12.9501;35.355,14.7501"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.4,13.0001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9050000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#$seq =~ /^\&gt;/#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.75,14.2451"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4,13.8501"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9559,13.7896;29.4605,15.8005"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.4,13.8501"/>
        <dia:point val="23.1,15.4001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.25,15.1251"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="24.05,9.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.016,8.9905;24.1095,10.3016"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.05,9.05"/>
        <dia:point val="20.15,9.90012"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="22.1,9.97506"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="23,5.15012"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.7634,5.08221;23.0679,7.1747"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23,5.15012"/>
        <dia:point val="20,6.80012"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="21.5,6.47512"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7725,18.22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7225,18.17;17.5725,19.2001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.7725,18.22"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.93011710900800892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="17.215,17.27"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.165,17.22;18.4725,18.5818"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.215,17.27"/>
        <dia:point val="18.4225,17.27"/>
        <dia:point val="18.4225,18.22"/>
        <dia:point val="17.5225,18.22"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O26" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9,17.7001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9,17.0864;23.7662,17.89"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#remove spaces#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.9,17.7001"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="16.73,20.43"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.68,20.38;17.53,21.4101"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.73,20.43"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.93011710900800892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1725,19.48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1225,19.43;18.43,20.7918"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.1725,19.48"/>
        <dia:point val="18.38,19.48"/>
        <dia:point val="18.38,20.43"/>
        <dia:point val="17.48,20.43"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O29" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8575,19.9101"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8575,19.2964;23.5312,20.9"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#report masked
characters#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.8575,19.9101"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="16.6875,22.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6375,22.59;17.4875,23.6201"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.6875,22.64"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.93011710900800892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="17.13,21.69"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.08,21.64;18.3875,23.0018"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.13,21.69"/>
        <dia:point val="18.3375,21.69"/>
        <dia:point val="18.3375,22.64"/>
        <dia:point val="17.4375,22.64"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O32" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="18.815,22.1201"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.7963,21.5064;23.77,23.11"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#remove invalid 
characters#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.815,22.1201"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="7,9.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.61125,9.83414;16.0365,29.8564"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,9.9"/>
        <dia:point val="15.65,29.6501"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#hash of sequences#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="7.6,20.2501"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="7"/>
        <dia:connection handle="1" to="O4" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
